# AlzaCaseStudy

./: .editorconfig  Eshop.sln  readme.md
Src/Core/Application/: Application.csproj  DependencyInjection.cs  EntityRequestLogger.cs  EntityRequestMapping.cs  EntityRequestValidation.cs
Src/Core/Application/Entities/Dto/: ProductDto.cs  ProductIncludesDto.cs  StoreDto.cs
Src/Core/Application/Exceptions/: RequestValidationException.cs
Src/Core/Application/Extensions/: EnumerableExtensions.cs
Src/Core/Application/Interfaces/: IDbContext.cs
Src/Core/Application/Services/Products/Commands/UpdateProduct/: UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
Src/Core/Application/Services/Products/Queries/GetProduct/: GetProductRequest.cs  GetProductResponse.cs  GetProductValidator.cs
Src/Core/Application/Services/Products/Queries/GetProducts/: GetProductsPaginatedRequest.cs  GetProductsRequest.cs  GetProductsResponse.cs
Src/Core/Domain/: Domain.csproj
Src/Core/Domain/Entities/: Product.cs  Store.cs
Src/Core/Domain/Entities/Common/: AuditableEntity.cs  AuditableEntityNamed.cs  Identity.cs
Src/Core/Domain/Entities/Relations/: StoreProduct.cs
Src/Infrastructure/Logging/: DependencyInjection.cs  Logging.csproj  RequestLogger.cs
Src/Infrastructure/Logging/Interfaces/: IRequestLogger.cs
Src/Infrastructure/Persistence/: DependencyInjection.cs  Persistence.csproj
Src/Infrastructure/Persistence/Migrations/: 20201121190913_Init-AddingDomainModel.Designer.cs  20201121190913_Init-AddingDomainModel.cs  20201121191044_Init-SeedingDomainModel.Designer.cs  20201121191044_Init-SeedingDomainModel.cs  20201122190631_Pagination-SeedingMoreData.Designer.cs  20201122190631_Pagination-SeedingMoreData.cs  AlzaDbContextModelSnapshot.cs
Src/Infrastructure/Persistence/RelationalDb/: AlzaDbContext.cs
Src/Infrastructure/Persistence/RelationalDb/Configurations/: ProductConfiguration.cs  StoreConfiguration.cs  StoreProductConfiguration.cs
Src/Infrastructure/Persistence/RelationalDb/Extensions/: ModelBuilderSeedExtension.cs
Src/Presentation/WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
Src/Presentation/WebApi/Controllers/: BaseController.cs  ProductController.cs
Src/Presentation/WebApi/Controllers/Interfaces/: IBaseController.cs
Src/Presentation/WebApi/Controllers/v1/: ProductController.cs
Src/Presentation/WebApi/Controllers/v2/: ProductController.cs
Src/Presentation/WebApi/Extensions/: MapHealthChecks.cs
Src/Presentation/WebApi/HealthChecks/: DependencyInjection.cs
Src/Presentation/WebApi/Properties/: launchSettings.json
Src/Presentation/WebApi/Swagger/: ConfigureSwaggerOptions.cs  DependencyInjection.cs
Tests/UnitTests/: UnitTests.csproj  WebApiTest.cs
Tests/UnitTests/Application/: ProductServiceTest.cs  ProductServiceTests.cs
Tests/UnitTests/Application/Extensions/: ExtensionsTest.cs  ExtensionsTests.cs
Tests/UnitTests/Application/Mappings/: ProductMappingTests.cs
Tests/UnitTests/Application/Services/: ProductGetAllTests.cs  ProductGetTests.cs  ProductServiceTests.cs  ProductUpdateTests.cs
Tests/UnitTests/Application/Services/Common/: DbContextMock.cs
Tests/UnitTests/Domain/: ProductEntityTests.cs  ProductTests.cs  StoreEntityTests.cs  StoreTests.cs
Tests/UnitTests/Persistence/Integration/: DbContextTests.cs
Tests/UnitTests/Presentation/Integration/: ApiWebApplicationFactory.cs
Tests/UnitTests/Presentation/Integration/Controllers/: ProductControllerTests.cs
